<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes a {
            0% {
                top: 400px;
                left: 400px; 
            }
           
            100% {
                top: 0;
                left: 0px;
            }
        }
        @keyframes b {
            0% {
                right: 0;
                bottom: 400px; 
            }
           
            100% {
                bottom: 0;
                right: 400px;
            }
        }

        .main-box {
            position: relative;
            margin: 200px auto;
            border: 1px solid #222222;
            width: 500px;
            height: 500px;
        }
        .box {
            position: absolute;
            border: 1px solid #222222;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            
            animation-duration: 1s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        .box1 {
            animation-name: a;
        }
        .box2 {
            animation-name: b;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
</body>
</html>