<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin: 100px auto;
            border: 1px solid #dbdbdb;
            width: 1200px;
            height: 400px;
            overflow: hidden;

            & > img {
                width: 100%;
            }

                
            & > .prev-button,
            & > .next-button {
                position: absolute;
                transform: translateY(-50%);
                top: 50%;
                border: none;
                padding: 10px;
                background-color: transparent;
                cursor: pointer;

                & > svg {
                    height: 100px;
                }
            }

            & > .prev-button{
                left: 50px;
            }

            & > .next-button {
                right: 50px;
            }

    
        }
    </style>
</head>
<body>
    <div>
        <input type="checkbox">
        <label for="">고정</label>
    </div> 
    <div class="slide">
        <button class="prev-button">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"  xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223"></path></svg>        </button>
        <img src="" alt="">
        <button class="next-button">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"  xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" data-darkreader-inline-stroke="" style="--darkreader-inline-fill: currentColor; --darkreader-inline-stroke: currentColor;"><path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"></path></svg>       
         </button>

    </div>    
    <script>
        let currentIndex = 0;
        const urlList = [
        "https://velog.velcdn.com/images/ymh0951/post/ec877c43-d72f-45b3-8c37-46be92d92fa5/image.png",
        "https://blog.kakaocdn.net/dn/vDiAt/btrye25x2Sl/KbFsBOH5sCt3AWLVig3xS0/img.jpg",
        "https://velog.velcdn.com/images/yeonjin1357/post/9be9ed02-2810-428d-b12e-8030a3733995/image.jpeg",
        "https://ems.elancer.co.kr/99_upload/Append/T_Blog/editor/2023080711394394942.jpg",
    ]
        function handlePrevOnClick() {
            if(currentIndex > urlList.length -3) {
            currentIndex--;
        } else {
            currentIndex = 0;
        }
        const imgElement = document.querySelector(".slide > img")
        imgElement.src = urlList[currentIndex]
        }
        function handleNextOnClick() {
            if(currentIndex < urlList.length -1) {
            currentIndex++;
        } else {
            currentIndex = 3;
        }
        const imgElement = document.querySelector(".slide > img")
        imgElement.src = urlList[currentIndex]
        }

        window.onload = () => {
            const imgElement = document.querySelector(".slide > img"); //imgElement에 들어감
            imgElement.src = urlList[currentIndex] // 이미지 배열을 img에 넣음
            const prevbutton = document.querySelector(".slide > .prev-button");
            prevbutton.onclick = handlePrevOnClick;
            const nextbutton = document.querySelector(".slide > .next-button");
            nextbutton.onclick = handleNextOnClick;
        }
    </script>
</body>
</html>